<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 敏敏</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-05-12 17:25:19</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:09.494570</p>
<p class='attribute'><strong>测试结果 : </strong> 共 32，通过 27，失败 2，错误 3，通过率= 84.38%</p>

<p class='description'>web测试</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 84.38% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 2 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 27 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 32 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>test_bindBankCard.testbindBankCard</td>
    <td class="text-center">4</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">3</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',4)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='failCase'><div class='testcase'>test_bindBankCards_1_正常发送</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>失败</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>失败</button>
    <div id='div_ft1_1' class="collapse in" align="left">
    <pre>
    
ft1_1: &lt;class 'str'&gt;
Traceback (most recent call last):
  File "F:\Program Files\Python37\lib\site-packages\ddt.py", line 153, in wrapper
    return func(self, *args, **kwargs)
  File "F:\MyProject\webservicep\testcases\test_bindBankCard.py", line 75, in test_bindBankCards
    raise e
  File "F:\MyProject\webservicep\testcases\test_bindBankCard.py", line 47, in test_bindBankCards
    self.assertEqual(res, case.exceptend)
AssertionError: {'retCode': 0, 'retInfo': ok} != None


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_bindBankCards_2_注册成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in" align="left">
    <pre>
    
ft1_2: {"channel_id":2,"ip":"10.0.10.118","mobile":"${num}" ,"pwd":"123456","user_id" :"k22","verify_code":"${code}"}
num
Traceback (most recent call last):
  File "F:\Program Files\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "F:\Program Files\Python37\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "F:\Program Files\Python37\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'num'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\MyProject\webservicep\common\contexts.py", line 54, in contextss
    value = conf.getstr("webdata",keys) # 从配置文件读取值，找不到用上下文类取值
  File "F:\MyProject\webservicep\common\readconf.py", line 31, in getstr
    return  self.conf.get(section,options)
  File "F:\Program Files\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'num' in section: 'webdata'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Program Files\Python37\lib\site-packages\ddt.py", line 153, in wrapper
    return func(self, *args, **kwargs)
  File "F:\MyProject\webservicep\testcases\test_bindBankCard.py", line 41, in test_bindBankCards
    case.params = contextss(case.params)
  File "F:\MyProject\webservicep\common\contexts.py", line 59, in contextss
    elif isfunction(eval(keys)):
  File "&lt;string&gt;", line 1, in &lt;module&gt;
NameError: name 'num' is not defined


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_bindBankCards_3_认证</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse in" align="left">
    <pre>
    
ft1_3: {"uid":"${uid}","true_name":"悠悠","cre_id":"513436200005038153"}
uid
Traceback (most recent call last):
  File "F:\Program Files\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "F:\Program Files\Python37\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "F:\Program Files\Python37\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'uid'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\MyProject\webservicep\common\contexts.py", line 54, in contextss
    value = conf.getstr("webdata",keys) # 从配置文件读取值，找不到用上下文类取值
  File "F:\MyProject\webservicep\common\readconf.py", line 31, in getstr
    return  self.conf.get(section,options)
  File "F:\Program Files\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'uid' in section: 'webdata'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Program Files\Python37\lib\site-packages\ddt.py", line 153, in wrapper
    return func(self, *args, **kwargs)
  File "F:\MyProject\webservicep\testcases\test_bindBankCard.py", line 41, in test_bindBankCards
    case.params = contextss(case.params)
  File "F:\MyProject\webservicep\common\contexts.py", line 59, in contextss
    elif isfunction(eval(keys)):
  File "&lt;string&gt;", line 1, in &lt;module&gt;
NameError: name 'uid' is not defined


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_bindBankCards_4_绑定银行卡</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse in" align="left">
    <pre>
    
ft1_4: {"uid":"${uid}","pay_pwd":"123","mobile":"${num}","cre_id":"11","username":"11","cardid":"11","bank_type":"123","bank_name":"11",}
uid
Traceback (most recent call last):
  File "F:\Program Files\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "F:\Program Files\Python37\lib\collections\__init__.py", line 914, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "F:\Program Files\Python37\lib\collections\__init__.py", line 906, in __missing__
    raise KeyError(key)
KeyError: 'uid'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\MyProject\webservicep\common\contexts.py", line 54, in contextss
    value = conf.getstr("webdata",keys) # 从配置文件读取值，找不到用上下文类取值
  File "F:\MyProject\webservicep\common\readconf.py", line 31, in getstr
    return  self.conf.get(section,options)
  File "F:\Program Files\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'uid' in section: 'webdata'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Program Files\Python37\lib\site-packages\ddt.py", line 153, in wrapper
    return func(self, *args, **kwargs)
  File "F:\MyProject\webservicep\testcases\test_bindBankCard.py", line 41, in test_bindBankCards
    case.params = contextss(case.params)
  File "F:\MyProject\webservicep\common\contexts.py", line 59, in contextss
    elif isfunction(eval(keys)):
  File "&lt;string&gt;", line 1, in &lt;module&gt;
NameError: name 'uid' is not defined


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>test_sendcode.testcode</td>
    <td class="text-center">5</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',5)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_codes_1_正常发送</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse in" align="left">
    <pre>
    
pt2_1: &lt;class 'str'&gt;
{"sql":"select count(*) from sms_db_21.t_mvcode_info_9 where Fmobile_no=${num}"}
num
添加项目值 13704422921
&lt;class 'str'&gt;
&lt;class 'str'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_codes_2_ip为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_2'>通过</button>
    <div id='div_pt2_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_2'>通过</button>
    <div id='div_pt2_2' class="collapse in" align="left">
    <pre>
    
pt2_2: &lt;class 'str'&gt;
&lt;suds.sax.document.Document object at 0x000002417B4BAF60&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_codes_3_短信模板为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_3'>通过</button>
    <div id='div_pt2_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_3'>通过</button>
    <div id='div_pt2_3' class="collapse in" align="left">
    <pre>
    
pt2_3: &lt;class 'str'&gt;
&lt;suds.sax.document.Document object at 0x000002417B6E5AC8&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_codes_4_手机号码为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_4'>通过</button>
    <div id='div_pt2_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_4'>通过</button>
    <div id='div_pt2_4' class="collapse in" align="left">
    <pre>
    
pt2_4: &lt;class 'str'&gt;
&lt;suds.sax.document.Document object at 0x000002417C0323C8&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt2_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_codes_5_手机格式不正确</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_5'>通过</button>
    <div id='div_pt2_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_5'>通过</button>
    <div id='div_pt2_5' class="collapse in" align="left">
    <pre>
    
pt2_5: &lt;class 'str'&gt;
&lt;suds.sax.document.Document object at 0x000002417B6E2208&gt;


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>test_webauto.testauto</td>
    <td class="text-center">9</td>
    <td class="text-center">9</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',9)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_autos_1_正常发送</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse in" align="left">
    <pre>
    
pt3_1: &lt;class 'str'&gt;
['330000    浙江省\n', '330100      杭州市\n', '330101        市辖区\n', '330102        上城区\n', '330103        下城区\n', '330104        江干区\n', '330105        拱墅区\n', '330106        西湖区\n', '330108        滨江区\n', '330109        萧山区\n', '330110        余杭区\n', '330122        桐庐县\n', '330127        淳安县\n', '330182        建德市\n', '330183        富阳市\n', '330185        临安市']
{"phonecode":"select * from sms_db_12.t_mvcode_info_9 where Fmobile_no=${num}"}
num
添加项目值 13704428912
&lt;class 'str'&gt;
select * from sms_db_12.t_mvcode_info_9 where Fmobile_no=13704428912
&lt;class 'str'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_autos_2_注册成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_2'>通过</button>
    <div id='div_pt3_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_2'>通过</button>
    <div id='div_pt3_2' class="collapse in" align="left">
    <pre>
    
pt3_2: ['330000    浙江省\n', '330100      杭州市\n', '330101        市辖区\n', '330102        上城区\n', '330103        下城区\n', '330104        江干区\n', '330105        拱墅区\n', '330106        西湖区\n', '330108        滨江区\n', '330109        萧山区\n', '330110        余杭区\n', '330122        桐庐县\n', '330127        淳安县\n', '330182        建德市\n', '330183        富阳市\n', '330185        临安市']
{"channel_id":2,"ip":"10.0.10.118","mobile":${num},"pwd":"123456","user_id" :"karry834","verify_code":"${code}"}
num
添加项目值 13704428912
&lt;class 'str'&gt;
{"channel_id":2,"ip":"10.0.10.118","mobile":13704428912,"pwd":"123456","user_id" :"karry834","verify_code":"${code}"}
code
添加项目值 310096
&lt;class 'str'&gt;
{"reg":'select * from user_db.t_user_info where Fuser_id="${name}"'}
name
添加项目值 karry834
&lt;class 'str'&gt;
&lt;class 'str'&gt;
100010820


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_autos_3_认证</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_3'>通过</button>
    <div id='div_pt3_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_3'>通过</button>
    <div id='div_pt3_3' class="collapse in" align="left">
    <pre>
    
pt3_3: ['330000    浙江省\n', '330100      杭州市\n', '330101        市辖区\n', '330102        上城区\n', '330103        下城区\n', '330104        江干区\n', '330105        拱墅区\n', '330106        西湖区\n', '330108        滨江区\n', '330109        萧山区\n', '330110        余杭区\n', '330122        桐庐县\n', '330127        淳安县\n', '330182        建德市\n', '330183        富阳市\n', '330185        临安市']
{"uid":"${uid}","true_name":"悠悠","cre_id":"330103200606302917"}
uid
添加项目值 100010820
&lt;class 'str'&gt;
{"auto":'select count(*) from user_db.t_user_auth_info where Fuid ="${uid}"'}
uid
添加项目值 100010820
&lt;class 'str'&gt;
&lt;class 'str'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_autos_4_uid未注册</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_4'>通过</button>
    <div id='div_pt3_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_4'>通过</button>
    <div id='div_pt3_4' class="collapse in" align="left">
    <pre>
    
pt3_4: ['330000    浙江省\n', '330100      杭州市\n', '330101        市辖区\n', '330102        上城区\n', '330103        下城区\n', '330104        江干区\n', '330105        拱墅区\n', '330106        西湖区\n', '330108        滨江区\n', '330109        萧山区\n', '330110        余杭区\n', '330122        桐庐县\n', '330127        淳安县\n', '330182        建德市\n', '330183        富阳市\n', '330185        临安市']


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_autos_5_uid为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_5'>通过</button>
    <div id='div_pt3_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_5'>通过</button>
    <div id='div_pt3_5' class="collapse in" align="left">
    <pre>
    
pt3_5: ['330000    浙江省\n', '330100      杭州市\n', '330101        市辖区\n', '330102        上城区\n', '330103        下城区\n', '330104        江干区\n', '330105        拱墅区\n', '330106        西湖区\n', '330108        滨江区\n', '330109        萧山区\n', '330110        余杭区\n', '330122        桐庐县\n', '330127        淳安县\n', '330182        建德市\n', '330183        富阳市\n', '330185        临安市']


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_autos_6_姓名为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_6'>通过</button>
    <div id='div_pt3_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_6'>通过</button>
    <div id='div_pt3_6' class="collapse in" align="left">
    <pre>
    
pt3_6: ['330000    浙江省\n', '330100      杭州市\n', '330101        市辖区\n', '330102        上城区\n', '330103        下城区\n', '330104        江干区\n', '330105        拱墅区\n', '330106        西湖区\n', '330108        滨江区\n', '330109        萧山区\n', '330110        余杭区\n', '330122        桐庐县\n', '330127        淳安县\n', '330182        建德市\n', '330183        富阳市\n', '330185        临安市']


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_autos_7_姓名为英文</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_7'>通过</button>
    <div id='div_pt3_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_7'>通过</button>
    <div id='div_pt3_7' class="collapse in" align="left">
    <pre>
    
pt3_7: ['330000    浙江省\n', '330100      杭州市\n', '330101        市辖区\n', '330102        上城区\n', '330103        下城区\n', '330104        江干区\n', '330105        拱墅区\n', '330106        西湖区\n', '330108        滨江区\n', '330109        萧山区\n', '330110        余杭区\n', '330122        桐庐县\n', '330127        淳安县\n', '330182        建德市\n', '330183        富阳市\n', '330185        临安市']


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_autos_8_身份证为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_8'>通过</button>
    <div id='div_pt3_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_8'>通过</button>
    <div id='div_pt3_8' class="collapse in" align="left">
    <pre>
    
pt3_8: ['330000    浙江省\n', '330100      杭州市\n', '330101        市辖区\n', '330102        上城区\n', '330103        下城区\n', '330104        江干区\n', '330105        拱墅区\n', '330106        西湖区\n', '330108        滨江区\n', '330109        萧山区\n', '330110        余杭区\n', '330122        桐庐县\n', '330127        淳安县\n', '330182        建德市\n', '330183        富阳市\n', '330185        临安市']


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_autos_9_身份证格式错误</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_9'>通过</button>
    <div id='div_pt3_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_9'>通过</button>
    <div id='div_pt3_9' class="collapse in" align="left">
    <pre>
    
pt3_9: ['330000    浙江省\n', '330100      杭州市\n', '330101        市辖区\n', '330102        上城区\n', '330103        下城区\n', '330104        江干区\n', '330105        拱墅区\n', '330106        西湖区\n', '330108        滨江区\n', '330109        萧山区\n', '330110        余杭区\n', '330122        桐庐县\n', '330127        淳安县\n', '330182        建德市\n', '330183        富阳市\n', '330185        临安市']


    </pre>
    </div>
    </td>
</tr>

<tr class='failClass warning'>
    <td>test_webregist.testcode</td>
    <td class="text-center">14</td>
    <td class="text-center">13</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',14)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='pt4_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_codes_01_正常发送</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse in" align="left">
    <pre>
    
pt4_1: &lt;class 'str'&gt;
13704429912
{"phonecode":"select * from sms_db_12.t_mvcode_info_9 where Fmobile_no=${num}"}
num
添加项目值 13704429912
&lt;class 'str'&gt;
&lt;class 'str'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_codes_02_注册成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_2'>通过</button>
    <div id='div_pt4_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_2'>通过</button>
    <div id='div_pt4_2' class="collapse in" align="left">
    <pre>
    
pt4_2: {"channel_id":2,"ip":"10.0.10.118","mobile":${num},"pwd":"123456","user_id":"karry108","verify_code":"${code}"}
num
添加项目值 13704429912
&lt;class 'str'&gt;
{"channel_id":2,"ip":"10.0.10.118","mobile":13704429912,"pwd":"123456","user_id":"karry108","verify_code":"${code}"}
code
添加项目值 561143
&lt;class 'str'&gt;
{"reg":'select count(*) from user_db.t_user_info where Fuser_id="${regist_name}"'}
regist_name
添加项目值 karry108
&lt;class 'str'&gt;
&lt;class 'str'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_codes_03_用户名已注册_手机是否注册无关</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_3'>通过</button>
    <div id='div_pt4_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_3'>通过</button>
    <div id='div_pt4_3' class="collapse in" align="left">
    <pre>
    
pt4_3: {"channel_id":2,"ip":"10.0.10.118","mobile":"13800000000" ,"pwd":"123456","user_id":"${regist_name}","verify_code":"${code}"}
regist_name
添加项目值 karry108
&lt;class 'str'&gt;
{"channel_id":2,"ip":"10.0.10.118","mobile":"13800000000" ,"pwd":"123456","user_id":"karry108","verify_code":"${code}"}
code
添加项目值 561143
&lt;class 'str'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_codes_04_手机号已注册_用户名未注册</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_4'>通过</button>
    <div id='div_pt4_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_4'>通过</button>
    <div id='div_pt4_4' class="collapse in" align="left">
    <pre>
    
pt4_4: {"channel_id":2,"ip":"10.0.10.118","mobile":"${num}" ,"pwd":"123456","user_id":"karry130","verify_code":"${code}"}
num
添加项目值 13704429912
&lt;class 'str'&gt;
{"channel_id":2,"ip":"10.0.10.118","mobile":"13704429912" ,"pwd":"123456","user_id":"karry130","verify_code":"${code}"}
code
添加项目值 561143
&lt;class 'str'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_codes_05_验证码错误_手机号用户名未注册</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_5'>通过</button>
    <div id='div_pt4_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_5'>通过</button>
    <div id='div_pt4_5' class="collapse in" align="left">
    <pre>
    
pt4_5: &lt;class 'str'&gt;
13704430912


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_codes_06_手机号码为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_6'>通过</button>
    <div id='div_pt4_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_6'>通过</button>
    <div id='div_pt4_6' class="collapse in" align="left">
    <pre>
    
pt4_6: {"channel_id":2,"ip":"10.0.10.118","mobile":"","pwd":"123456","user_id" :"karry908","verify_code":"${code}"}
code
添加项目值 561143
&lt;class 'str'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_codes_07_手机号码格式不正确</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_7'>通过</button>
    <div id='div_pt4_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_7'>通过</button>
    <div id='div_pt4_7' class="collapse in" align="left">
    <pre>
    
pt4_7: {"channel_id":2,"ip":"10.0.10.118","mobile":"123456789082" ,"pwd":"123456","user_id" :"karry473","verify_code":"${code}"}
code
添加项目值 561143
&lt;class 'str'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_codes_08_用户名为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_8'>通过</button>
    <div id='div_pt4_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_8'>通过</button>
    <div id='div_pt4_8' class="collapse in" align="left">
    <pre>
    
pt4_8: &lt;class 'str'&gt;
13704430912
{"channel_id":2,"ip":"10.0.10.118","mobile":"13704430912","pwd":"123456","user_id" :"","verify_code":"${code}"}
code
添加项目值 561143
&lt;class 'str'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_codes_09_验证码过期</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_9'>通过</button>
    <div id='div_pt4_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_9'>通过</button>
    <div id='div_pt4_9' class="collapse in" align="left">
    <pre>
    
pt4_9: &lt;class 'str'&gt;
&lt;class 'str'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_codes_10_验证码为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_10'>通过</button>
    <div id='div_pt4_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_10'>通过</button>
    <div id='div_pt4_10' class="collapse in" align="left">
    <pre>
    
pt4_10: &lt;class 'str'&gt;
13704430912


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_codes_11_渠道信息为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_11'>通过</button>
    <div id='div_pt4_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_11'>通过</button>
    <div id='div_pt4_11' class="collapse in" align="left">
    <pre>
    
pt4_11: &lt;class 'str'&gt;
13704430912
{"channel_id":"","ip":"10.0.10.118","mobile":"13704430912","pwd":"123456","user_id" :"karry985","verify_code":"${code}"}
code
添加项目值 561143
&lt;class 'str'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_codes_12_渠道为4</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_12'>通过</button>
    <div id='div_pt4_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_12'>通过</button>
    <div id='div_pt4_12' class="collapse in" align="left">
    <pre>
    
pt4_12: &lt;class 'str'&gt;
13704430912


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_codes_13_ip地址为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_13'>通过</button>
    <div id='div_pt4_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_13'>通过</button>
    <div id='div_pt4_13' class="collapse in" align="left">
    <pre>
    
pt4_13: &lt;class 'str'&gt;
13704430912
{"channel_id":2,"ip":"","mobile":"13704430912" ,"pwd":"123456","user_id" :"karry770","verify_code":"${code}"}
code
添加项目值 561143
&lt;class 'str'&gt;


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_14' class='none'>
    <td class='failCase'><div class='testcase'>test_codes_14_密码为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_14'>失败</button>
    <div id='div_ft4_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_14'>失败</button>
    <div id='div_ft4_14' class="collapse in" align="left">
    <pre>
    
ft4_14: &lt;class 'str'&gt;
13704430912
{"channel_id":2,"ip":"10.0.10.118","mobile":"13704430912","pwd":"","user_id" :"karry715","verify_code":"${code}"}
code
添加项目值 561143
&lt;class 'str'&gt;
Traceback (most recent call last):
  File "F:\Program Files\Python37\lib\site-packages\ddt.py", line 153, in wrapper
    return func(self, *args, **kwargs)
  File "F:\MyProject\webservicep\testcases\test_webregist.py", line 82, in test_codes
    raise  e
  File "F:\MyProject\webservicep\testcases\test_webregist.py", line 64, in test_codes
    self.assertEqual(case.exceptend,str(res))
AssertionError: "{'retCode': 19001, 'retInfo': I密码错误}" != "{'retCode': 19001, 'retInfo': 用户UID错误}"
- {'retCode': 19001, 'retInfo': I密码错误}
?                                ^^
+ {'retCode': 19001, 'retInfo': 用户UID错误}
?                               +++ ^



    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>32</td>
    <td>27</td>
    <td>2</td>
    <td>3</td>
    <td>通过率：84.38%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
